                                    GRAPHS

                          ---------         ---------
                          |       |         |       |
                          |  One  |---------|  Two  |
                          |       |         |       |
                          ---------         ---------
                                \             /
                                 \           / 
                                  \         /
                                   \       /
                                   ---------
                                   |       |
                                   | Three |
                                   |       |
                                   ---------

                         .............................
                         .                           .
                         . -----------               .
                         . |         |               .
                         . |  Alpha  |               .
                         . |         |               .
                         . -----------   ----------- .
                         .      |        |         | .
                         .      |--------|  Beta   | .
                         .      |        |         | .
                         .      |        ----------- .
                         .      |                    .
                         .      |        ----------- .
                         .      |        |         | .
                         .      |--------|  Gamma  | .
                         .      |        |         | .
                         .      |        ----------- .
                         .      |                    .
                         .      |        ----------- .
                         .      |        |         | .
                         .      |--------|  Delta  | .
                         .               |         | .
                         .               ----------- .
                         .............................

